MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=rootme
DB_USERNAME=db-user
DB_PASSWORD=db-password
DB_NAME=db-name
SECRET=super-secure
PORT=3001
REDIS_PASSWORD=supersecure
# possible values: mongo, sqlite (defualt)
AUTOMATA_DB_ENGINE=mongo

SQLITE_FILE=my.db
SQLITE_TEST_FILE=:memory:

EMAIL_VERIFICATION_SECRET=securitynumberone

#Media library
CACHE_DIR = tmp/media-library
MEDIA_LIBS = /path/to/Videos
# command to external player. receives file path as param. eg $ open /path/to/Videos/my folder/my file.mkv
PLAYER = open
